<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="signInButton" layoutX="300.0" layoutY="249.0" mnemonicParsing="false"  onAction="#validateUsers" text="Sign In" />
            <Label fx:id="userNameLabel" layoutX="145.0" layoutY="131.0" text="User Name" />
            <Label fx:id="userPassLabel" layoutX="145.0" layoutY="183.0" text="Password" />
            <Label fx:id="userLocationLabel1" layoutX="290" layoutY="369.0"/>
            <TextField fx:id="userNameText" layoutX="250.0" layoutY="127.0" />
            <TextField fx:id="pass" layoutX="250.0" layoutY="179.0" />
         </children>
      </Pane>
   </children>
</Pane>
