<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="reportTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
  <tabs>
    <Tab text="Customer Appointments">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="643.0">
               <children>
                  <Button layoutX="14.0" layoutY="275.0" mnemonicParsing="false" text="Exit" />
                  <TableView fx:id="custAppTableView" layoutX="14.0" layoutY="14.0" prefHeight="244.0" prefWidth="284.0">
                    <columns>
                      <TableColumn fx:id="custTableAppTypeCol" prefWidth="75.0" text="App Type" />
                      <TableColumn fx:id="custTableMonthCol" prefWidth="83.0" text="Month" />
                        <TableColumn fx:id="custTableTotalAppCol" prefWidth="124.0" text="Total Appointments" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Appointment Schedule" fx:id="appTab">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="appSchTableView" layoutX="14.0" layoutY="62.0" prefHeight="257.0" prefWidth="690.0">
                    <columns>
                      <TableColumn fx:id="contactIdCol" prefWidth="60.0" text="Contact" />
                      <TableColumn fx:id="appIdCol" prefWidth="75.0" text="App ID" />
                        <TableColumn fx:id="appTitleCol" prefWidth="75.0" text="App Title" />
                        <TableColumn fx:id="appTypeCol" prefWidth="111.0" text="App Type" />
                        <TableColumn fx:id="appDescCol" prefWidth="75.0" text="App Desc" />
                        <TableColumn fx:id="appStartCol" prefWidth="111.0" text="App Start" />
                        <TableColumn fx:id="appEndCol" text="App End" />
                        <TableColumn fx:id="custIdCol" prefWidth="53.0" text="Cust ID" />
                    </columns>
                  </TableView>
                  <Button layoutX="14.0" layoutY="331.0" mnemonicParsing="false" text="Exit" />
                  <ComboBox fx:id="filterCombo" layoutX="14.0" layoutY="26.0" prefWidth="150.0" onAction="#filterBy"/>
                  <Label layoutX="18.0" layoutY="6.0" text="Filter by Contact" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Report...">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
